<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cours Programmation 4èmes Scientifiques</title>

  <style>
    body {
      font-family: sans-serif;
      font-size: 12pt;
    }

    h2,
    h3 {
      margin: 0.25em 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0.25em 0;
    }

    nav ul>li {
      display: block;
      text-align: center;
      width: 100%;
      padding: 15px;
      margin: 5px;
      border-radius: 5px;
      color: #000;
    }

    nav ul>li>a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      line-height: 1.5em;
    }

    nav ul>li.active {
      background-color: #4CAF50;
    }

    nav ul>li.active:hover {
      background-color: #93ff97;
      color: #000;
    }

    nav ul>li.active:hover>a {
      color: #000;
    }

    nav ul>li.incomplete::after {
      display: inline-block;
      margin-left: 15px;
      content: "Non achevé";
      font-size: 0.8em;
      vertical-align: super;
    }

    nav ul>li.serie {
      background-color: #cc0066;
    }

    @media screen and (min-width: 400px) {
      nav ul>li {
        width: calc(50% - 40px);
      }
    }

    @media screen and (min-width: 600px) {
      nav ul>li {
        width: calc(33.3% - 40px);
      }
    }

    @media screen and (min-width: 800px) {
      nav ul>li {
        width: calc(25% - 40px);
      }
    }
  </style>
</head>

<body>
  <h1>Cours d'informatique 4<sup>èmes</sup> Scientifiques</h1>
  <nav>
    <fieldset>
      <legend>
        <h2>Chapitre 1 : Structures de données</h2>
      </legend>
      <ul>
        <li class="active">
          <a href="chapitre_01.html" target="chap01">Cours</a>
        </li>
        <li class="active">
          <a href="fn_predefinies.html" target="fn_predefinies">Fonctions Prédéfinies</a>
        </li>
        <li class="active">
          <a href="table_ascii.html" target="ascii">Table ASCII</a>
        </li>
      </ul>
      <h3>Exercices</h3>
      <ul>
        <li class="serie">
          <a href="ch01_serie01.html" target="chap01_s01">Série 1</a>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>
        <h2>Chapitre 2 : Structures de contrôles conditionnelles</h2>
      </legend>
      <ul>
        <li class="active">
          <a href="chapitre_02.html" target="chap02">cours</a>
        </li>
      </ul>
      <h3>Exercices</h3>
      <ul>
        <li class="serie">
          <a href="ch02_serie01.html" target="chap02_s01">Série 2</a>
        </li>
        <li class="serie">
          <a href="ch02_serie02.html" target="chap02_s02">Série 3</a>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>
        <h2>Chapitre 3 : Structures de contrôles itératives</h2>
      </legend>
      <ul>
        <li class="active">
          <a href="chapitre_03.html" target="chap03">Cours</a>
        </li>
      </ul>
      <h3>Exercices</h3>
      <ul>
        <li class="serie">
          <a href="ch03_serie01.html" target="chap03_s01">Série 4</a>
        </li>
        <li class="serie">
          <a href="ch03_serie02.html" target="chap03_s02">Série 5</a>
        </li>
        <li class="serie">
          <a href="ch03_serie03.html" target="chap03_s03">Série 6</a>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>
        <h2>Chapitre 4 : Les Sous-Programmes</h2>
      </legend>
      <ul>
        <li class="active">
          <a href="chapitre_04.html" target="chap04">Cours</a>
        </li>
      </ul>
      <h3>Exercices</h3>
      <ul>
        <li class="serie">
          <a href="ch04_serie01.html" target="chap04_s01">Série 7</a>
        </li>
        <li class="serie">
          <a href="ch04_serie02.html" target="chap04_s02">Série 8</a>
        </li>
        <li class="serie">
          <a href="ch04_serie03.html" target="chap04_s02">Série 9</a>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>
        <h2>Chapitre 5 : Les Algorithmes Avancés</h2>
      </legend>
      <ul>
        <li class="active">
          <a href="chapitre_05.html" target="chap05">Cours</a>
        </li>
      </ul>
      <h3>Exercices</h3>
      <ul>
        <li class="serie">
          <a href="ch04_serie04.html" target="chap04_s03">Série 10</a>
        </li>
      </ul>
    </fieldset>


  </nav>
</body>

</html>